#home-page {
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-primary);
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 8rem;
}

.hero-image {
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    margin-right: 1.6rem;
}

.buttons-container .study:first-child {
    background-color: var(--color-primary-lighter);
    padding: 8px;
    border-radius: 8px;
}

.buttons-container .study:first-child:hover {
    background-color: var(--color-primary-light);
}

.buttons-container .study:last-child {
    background-color: var(--color-secundary);
    padding: 16px;
    border-radius: 8px;
}

.buttons-container .study:last-child:hover {
    background-color: var(--color-secundary-dark);
}

.buttons-container a {
    text-decoration: none;
    color: white;
    font-family: 'Archivo';
    font-weight: bold;
    font-size: 2rem;
    width: 30rem;
    height: 8rem;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 200ms;
    cursor: pointer;

}

.buttons-container a img {
    width: 4rem;
}

.total-connections {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total"
        ;
    }

    .buttons-container a {
        width: 25rem;
        height: 8rem;
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: left;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3rem;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .total-connections {
        grid-area: total;
        justify-content: end;
        width: 20em;
    }
}